# SnakesLadder

./: .gitignore  .gitignore.txt  README.md
SnakeLadder.Application/: SnakeLadder.Application.csproj  SnakesLadder.Application.csproj
SnakeLadder.Application/Models/: Ladder.cs  Snake.cs
SnakesLadder/: AcceptanceCriteria.txt  DiceTest.cs  README.md  SnakesLadder.sln
SnakesLadder.Application/: Program.cs  SnakesLadder.Application.csproj
SnakesLadder.Application/Abstract/: Teleportar.cs
SnakesLadder.Application/Models/: Ladder.cs  Snake.cs
SnakesLadder.Persistance/: Board.cs  Dice.cs  Game.cs  GameBase.cs  Player.cs  SnakesLadder.Persistance.csproj
SnakesLadder.Persistance/Abstract/: Teleportar.cs
SnakesLadder.Persistance/Models/: Ladder.cs  Snake.cs
SnakesLadder.Persistance/Repository/: BoardPosition.cs
SnakesLadder.UI/: PlayGame.cs  Program.cs  SnakesLadder.UI.csproj
SnakesLadder/Game/: Program.cs  SnakesLadder.UI.csproj
SnakesLadder/SnakesLadder.AcceptanceTest/: PlayGameTest.cs  SnakesLadder.AcceptanceTest.csproj
SnakesLadder/SnakesLadder.Application/Services/: Teleportar.cs
SnakesLadder/SnakesLadder.Infrastructure/: SnakesLadder.Infrastructure.csproj
SnakesLadder/SnakesLadder.Persistance/: Board.cs  Dice.cs  Game.cs
SnakesLadder/SnakesLadder.UnitTest/: BoardPositionTest.cs  BoardTest.cs  DiceTest.cs  GameTest.cs  PlayGameTest.cs  PlayerTest.cs  SnakesLadder.UnitTest.csproj
SnakesandLadder.Application/: Board.cs  BoardPosition.cs  Ladder.cs  Snake.cs  SnakesLadder.Application.csproj  SnakesandLadder.sln
SnakesandLadder.Application/Interfaces/: ITeleportar.cs
SnakesandLadder.Application/Models/: Ladder.cs  Snake.cs
SnakesandLadder.Application/Repository/: BoardPosition.cs  Convertor.cs
SnakesandLadder.Application/Services/: Board.cs  Dice.cs  Game.cs  Player.cs
