<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="AppSettings\" />
    <Folder Include="Dto\" />
    <Folder Include="Enums\" />
    <Folder Include="Extensions\" />
  </ItemGroup>

</Project>
