<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Extensions\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SnakeLadder.Application\SnakesLadder.Application.csproj" />
    <ProjectReference Include="..\SnakesLadder.Domain\SnakesLadder.Domain.csproj" />
    <ProjectReference Include="..\SnakesLadder.Infrastructure\SnakesLadder.Infrastructure.csproj" />
  </ItemGroup>

</Project>
