<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Resources\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SnakesLadder.Application\SnakesLadder.Application.csproj" />
    <ProjectReference Include="..\SnakesLadder.Domain\SnakesLadder.Domain.csproj" />
  </ItemGroup>

</Project>
